name        = Bassets Server
core        = 7.x
description = Provides a services resource which are used by the Bassets client.
package     = Bassets

configure = admin/config/services/bassets_server

dependencies[] = services_client
dependencies[] = uuid
dependencies[] = rules
dependencies[] = filehash
dependencies[] = bassets_scc

files[] = BassetsServerExcludeLockedFiles.inc